thousand=Tsd
million=Mio
billion=Mrd
trillion=Bio
quadrillion=Brd
quintillion=Trio
sextillion=Trd
septillion=Qa
octillion=Qd
nonillion=Qi
decillion=Sx
undecillion=Sp
duodecillion=Oc
tredecillion=No
quattuordecillion=Dc
quindecillion=Udc
sexdecillion=Ddc
septendecillion=Tdc
octodecillion=Qt
novemdecillion=Qd
vigintillion=Sd
unvigintillion=St
duovigintillion=O
trevigintillion=N
quattuorvigintillion=Vg
quinvigintillion=Uvg
sexvigintillion=Dvg
septenvigintillion=Tvg
octovigintillion=Qav
novemvigintillion=Qvg
trigintillion=Svg
untrigintillion=Spv
duotrigintillion=Ovg
trestrigintillion=Nvg
quattuortrigintillion=Tg
quintrigintillion=Utg
sextrigintillion=Dtg
septentrigintillion=Ttg
octotrigintillion=Qatg
noventrigintillion=Qitg
quadragintillion=Stg
unquadragintillion=Sptg
duoquadragintillion=Otg
trequadragintillion=Ntg
quattuorquadragintillion=Qd
quinquadragintillion=Uqd
sexquadragintillion=Dqd
septenquadragintillion=Tqd
octoquadragintillion=Qaqd
novemquadragintillion=Qiqd
quinquagintillion=Sqd
unquinquagintillion=Spqd
duoquinquagintillion=Oqd
trequinquagintillion=Nqd
quattuorquinquagintillion=Qn
quinquinquagintillion=Uqn
sexquinquagintillion=Dqn
septenquinquagintillion=Tqn
octoquinquagintillion=Qaqn
novemquinquagintillion=Qiqn
sexagintillion=Sqn
unsexagintillion=Spqn
duosexagintillion=Oqn
tresexagintillion=Nqn
quattuorsexagintillion=Sxg
quinsexagintillion=Usxg
sexsexagintillion=Dsxg
septensexagintillion=Tsxg
octosexagintillion=Qasxg
novemsexagintillion=Qisxg
septuagintillion=Ssxg
unseptuagintillion=Spsxg
duoseptuagintillion=Osxg
treseptuagintillion=Nsxg
quattuorseptuagintillion=Spg
quinseptuagintillion=Uspg
sexseptuagintillion=Dspg
septenseptuagintillion=Tspg
octoseptuagintillion=Qaspg
novemseptuagintillion=Qispg
octogintillion=Sspg
unoctogintillion=Spspg
duooctogintillion=Ospg
treoctogintillion=Nspg
quattuoroctogintillion=Og
quinoctogintillion=Uog
sexoctogintillion=Dog
septenoctogintillion=Tog
octooctogintillion=Qaog
novemoctogintillion=Qiog
nonagintillion=Sog
unnonagintillion=Spog
duononagintillion=Oog
trenonagintillion=Nog
quattuornonagintillion=Ng
quinnonagintillion=Ung
sexnonagintillion=Dng
septennonagintillion=Tng
octononagintillion=Qang
novemnonagintillion=Qing
centillion=Sng
uncentillion=Spng
duocentillion=Ong
trescentillion=Nng
quattuorcentillion=C
quincentillion=Uc
sexcentillion=Dc
septencentillion=Tc
octocentillion=Qac
novemcentillion=Qic
unducentillion=Sc
duoducentillion=Spc
treducentillion=Oc
quattuorducentillion=Nc
quinducentillion=Udc
sexducentillion=Ddc
septenducentillion=Tdc
octoducentillion=Qadc
novemducentillion=Qidc
untrecentillion=Sdc
duotrecentillion=Spdc
trecentillion=Odc
quattuortrecentillion=Ndc
quintrecentillion=Utc
sextrecentillion=Dtc
septentrecentillion=Ttc
octotrecentillion=Qatc
novemtrecentillion=Qitc