thousand=K
million=M
billion=B
trillion=T
quadrillion=Qa
quintillion=Qi
sextillion=Sx
septillion=Sp
octillion=Oc
nonillion=No
decillion=Dc
undecillion=Udc
duodecillion=Ddc
tredecillion=Tdc
quattuordecillion=Qt
quindecillion=Qd
sexdecillion=Sd
septendecillion=St
octodecillion=O
novemdecillion=N
vigintillion=Vg
unvigintillion=Uvg
duovigintillion=Dvg
trevigintillion=Tvg
quattuorvigintillion=Qav
quinvigintillion=Qvg
sexvigintillion=Svg
septenvigintillion=Spv
octovigintillion=Ovg
novemvigintillion=Nvg
trigintillion=Tg
untrigintillion=Utg
duotrigintillion=Dtg
trestrigintillion=Ttg
quattuortrigintillion=Qatg
quintrigintillion=Qitg
sextrigintillion=Stg
septentrigintillion=Sptg
octotrigintillion=Otg
noventrigintillion=Ntg
quadragintillion=Qd
unquadragintillion=Uqd
duoquadragintillion=Dqd
trequadragintillion=Tqd
quattuorquadragintillion=Qaqd
quinquadragintillion=Qiqd
sexquadragintillion=Sqd
septenquadragintillion=Spqd
octoquadragintillion=Oqd
novemquadragintillion=Nqd
quinquagintillion=Qn
unquinquagintillion=Uqn
duoquinquagintillion=Dqn
trequinquagintillion=Tqn
quattuorquinquagintillion=Qaqn
quinquinquagintillion=Qiqn
sexquinquagintillion=Sqn
septenquinquagintillion=Spqn
octoquinquagintillion=Oqn
novemquinquagintillion=Nqn
sexagintillion=Sxg
unsexagintillion=Usxg
duosexagintillion=Dsxg
tresexagintillion=Tsxg
quattuorsexagintillion=Qasxg
quinsexagintillion=Qisxg
sexsexagintillion=Ssxg
septensexagintillion=Spsxg
octosexagintillion=Osxg
novemsexagintillion=Nsxg
septuagintillion=Spg
unseptuagintillion=Uspg
duoseptuagintillion=Dspg
treseptuagintillion=Tspg
quattuorseptuagintillion=Qaspg
quinseptuagintillion=Qispg
sexseptuagintillion=Sspg
septenseptuagintillion=Spspg
octoseptuagintillion=Ospg
novemseptuagintillion=Nspg
octogintillion=Og
unoctogintillion=Uog
duooctogintillion=Dog
treoctogintillion=Tog
quattuoroctogintillion=Qaog
quinoctogintillion=Qiog
sexoctogintillion=Sog
septenoctogintillion=Spog
octooctogintillion=Oog
novemoctogintillion=Nog
nonagintillion=Ng
unnonagintillion=Ung
duononagintillion=Dng
trenonagintillion=Tng
quattuornonagintillion=Qang
quinnonagintillion=Qing
sexnonagintillion=Sng
septennonagintillion=Spng
octononagintillion=Ong
novemnonagintillion=Nng
centillion=C
uncentillion=Uc
duocentillion=Dc
trescentillion=Tc
quattuorcentillion=Qac
quincentillion=Qic
sexcentillion=Sc
septencentillion=Spc
octocentillion=Oc
novemcentillion=Nc
unducentillion=Udc
duoducentillion=Ddc
treducentillion=Tdc
quattuorducentillion=Qadc
quinducentillion=Qidc
sexducentillion=Sdc
septenducentillion=Spdc
octoducentillion=Odc
novemducentillion=Ndc
untrecentillion=Utc
duotrecentillion=Dtc
trecentillion=Ttc
quattuortrecentillion=Qatc
quintrecentillion=Qitc
sextrecentillion=Stc
septentrecentillion=Sptc
octotrecentillion=Otc
novemtrecentillion=Ntc