account.balance.other=<prefix> <green><player>'s <white>balance is <green><symbol><balance>
account.balance.self=<prefix> <white>Your balance is <green><symbol><balance>
account.balance.world.other=<prefix> <green><player>'s <white>balance in <green><world><white> is <green><symbol><balance>
account.balance.world.self=<prefix> <white>Your balance in <green><world><white> is <green><symbol><balance>
account.created.other=<prefix> <white>A new account has been opened for <green><player>
account.created.self=<prefix> <white>A new account has been opened for you
account.created.world.other=<prefix> <white>A new account has been opened for <green><player> <white>in <green><world>
account.created.world.self=<prefix> <white>A new account has been opened for you in <green><world>
account.deleted.other=<prefix> <green><player>'s <white>account has been deleted
account.deleted.self=<prefix> <white>Your account has been deleted
account.deleted.world.other=<prefix> <green><player>'s <white>account in <green><world> <white>has been deleted
account.deleted.world.self=<prefix> <white>Your account in <green><world> <white>has been deleted
account.exists.other=<prefix> <dark_red><player> <red>already has an account
account.exists.self=<prefix> <red>You already have an account
account.exists.world.other=<prefix> <dark_red><player> <red>already has an account in <dark_red><world>
account.exists.world.self=<prefix> <red>You already have an account in <dark_red><world>
account.funds=<prefix> <red>Your funds are insufficient for this payment
account.not-found.other=<prefix> <dark_red><player> <red>has no account
account.not-found.self=<prefix> <red>You have no account
account.not-found.world.other=<prefix> <dark_red><player> <red>has no account in <dark_red><world>
account.not-found.world.self=<prefix> <red>You have no account in <dark_red><world>
account.prune.none.world=<prefix> <red>No accounts have been pruned in <dark_red><world>
account.prune.none=<prefix> <red>No accounts have been pruned
account.prune.player.world=<prefix> <white>Pruned <green><player>'s <white>account in <green><world>
account.prune.player=<prefix> <white>Pruned <green><player>'s <white>account
account.prune.success.world=<prefix> <white>Pruned <green><pruned> <white>accounts in <green><world>
account.prune.success=<prefix> <white>Pruned <green><pruned> <white>accounts
balance.deposited.world=<prefix> <white>Added <green><symbol><amount> <white>to <green><player>'s <white>balance in <green><world> <dark_gray>(<green><symbol><balance><dark_gray>)
balance.deposited=<prefix> <white>Added <green><symbol><amount> <white>to <green><player>'s <white>balance <dark_gray>(<green><symbol><balance><dark_gray>)
balance.reset.world=<prefix> <white>Reset <green><player>'s <white>balance in <green><world><white> to <green><symbol><balance>
balance.reset=<prefix> <white>Reset <green><player>'s <white>balance to <green><symbol><balance>
balance.set.world=<prefix> <white>Set <green><player>'s <white>balance in <green><world><white> to <green><symbol><balance>
balance.set=<prefix> <white>Set <green><player>'s <white>balance to <green><symbol><balance>
balance.top-list.empty=<prefix> <red>There are no accounts on this page
balance.top-list.header.world=<prefix> <white>Richest players in <green><world>
balance.top-list.header=<prefix> <white>Richest players on the server
balance.top-list=#<rank> <player> – <symbol><balance>
balance.withdrawn.world=<prefix> <white>Took <green><symbol><amount> <white>from <green><player>'s <white>balance in <green><world> <dark_gray>(<green><symbol><balance><dark_gray>)
balance.withdrawn=<prefix> <white>Took <green><symbol><amount> <white>from <green><player>'s <white>balance <dark_gray>(<green><symbol><balance><dark_gray>)
currency.name.plural=Coins
currency.name.singular=Coin
player.define=<prefix> <red>You have to define at least one player
player.pay.incoming=<prefix> <green><player> <white>sent you <green><symbol><amount>
player.pay.outgoing=<prefix> <white>You sent <green><symbol><amount> <white>to <green><player>
player.pay.self=<prefix> <red>You can't pay yourself
prefix=Economist <dark_gray>»<reset>