account.balance.other=<prefix> <green><player> <white>hat <green><balance><symbol>
account.balance.self=<prefix> <white>Du hast <green><balance><symbol>
account.balance.world.other=<prefix> <green><player> <white>hat <green><balance><symbol> <white>in <green><world>
account.balance.world.self=<prefix> <white>Du hast <green><balance><symbol> <white>in <green><world>
account.not-found.world=<prefix> <dark_red><player> <red>hat kein Konto in <dark_red><world>
account.not-found=<prefix> <dark_red><player> <red>hat kein Konto
currency.name.plural=Münzen
currency.name.singular=Münze