account.balance.other=<prefix> <green><player>'s <white>Kontostand beträgt <green><symbol><balance>
account.balance.self=<prefix> <white>Dein Kontostand beträgt <green><symbol><balance>
account.balance.world.other=<prefix> <green><player>'s <white>Kontostand in <green><world><white> beträgt <green><symbol><balance>
account.balance.world.self=<prefix> <white>Dein Kontostand in <green><world><white> beträgt <green><symbol><balance>
account.created.other=<prefix> <white>Ein neues Konto wurde für <green><player> <white>erstellt
account.created.self=<prefix> <white>Ein neues Konto wurde für dich erstellt
account.created.world.other=<prefix> <white>Ein neues Konto wurde für <green><player> <white>in <green><world> <white>erstellt
account.created.world.self=<prefix> <white>Ein neues Konto wurde für dich in <green><world> <white>erstellt
account.deleted.other=<prefix> <green><player>'s <white>Konto wurde gelöscht
account.deleted.self=<prefix> <white>Dein Konto wurde gelöscht
account.deleted.world.other=<prefix> <green><player>'s <white>Konto in <green><world> <white>wurde gelöscht
account.deleted.world.self=<prefix> <white>Dein Konto in <green><world> <white>wurde gelöscht
account.exists.other=<prefix> <dark_red><player> <red>hat bereits ein Konto
account.exists.self=<prefix> <red>Du hast bereits ein Konto
account.exists.world.other=<prefix> <dark_red><player> <red>hat bereits ein Konto in <dark_red><world>
account.exists.world.self=<prefix> <red>Du hast bereits ein Konto in <dark_red><world>
account.funds=<prefix> <red>Du hast nicht genug Geld für diese Bezahlung
account.not-found.other=<prefix> <dark_red><player> <red>hat kein Konto
account.not-found.self=<prefix> <red>Du hast kein Konto
account.not-found.world.other=<prefix> <dark_red><player> <red>hat kein Konto in <dark_red><world>
account.not-found.world.self=<prefix> <red>Du hast kein Konto in <dark_red><world>
account.prune.none.world=<prefix> <red>Es wurden keine Konten in <dark_red><world> <red>bereinigt
account.prune.none=<prefix> <red>Es wurden keine Konten bereinigt
account.prune.player.world=<prefix> <green><player>'s <white>Konto in <green><world> <white>wurde bereinigt
account.prune.player=<prefix> <green><player>'s <white>Konto wurde bereinigt
account.prune.success.world=<prefix> <green><pruned> <white>Konten wurden in <green><world> <white>bereinigt
account.prune.success=<prefix> <green><pruned> <white>Konten wurden bereinigt
balance.deposited.world=<prefix> <green><player>'s <white>Kontostand wurden <green><amount><symbol> <white>in <green><world> <white>hinzugefügt <dark_gray>(<green><balance><symbol><dark_gray>)
balance.deposited=<prefix> <green><player>'s <white>Kontostand wurden <green><amount><symbol> <white>hinzugefügt <dark_gray>(<green><balance><symbol><dark_gray>)
balance.reset.world=<prefix> <green><player>'s <white>Kontostand in <green><world> <white>wurde auf <green><symbol><balance> <white>zurückgesetzt
balance.reset=<prefix> <green><player>'s <white>Kontostand wurde auf <green><symbol><balance> <white>zurückgesetzt
balance.set.world=<prefix> <green><player>'s <white>Kontostand in <green><world> <white>wurde auf <green><symbol><balance> <white>gesetzt
balance.set=<prefix> <green><player>'s <white>Kontostand wurde auf <green><symbol><balance> <white>gesetzt
balance.top-list.empty=<prefix> <red>Auf dieser Seite gibt es keine Konten
balance.top-list.header.world=<prefix> <white>Die reichsten Spieler in <green><world>
balance.top-list.header=<prefix> <white>Die reichsten Spieler auf dem Server
balance.top-list=Nr. <rank> <player> – <balance><symbol>
balance.withdrawn.world=<prefix> <green><player>'s <white>Kontostand wurden <green><amount><symbol> <white>in <green><world> <white>entfernt <dark_gray>(<green><balance><symbol><dark_gray>)
balance.withdrawn=<prefix> <green><player>'s <white>Kontostand wurden <green><amount><symbol> <white>entfernt <dark_gray>(<green><balance><symbol><dark_gray>)
currency.name.plural=Münzen
currency.name.singular=Münze
player.define=<prefix> <red>Du musst mindestens einen Spieler angeben
player.pay.incoming=<prefix> <green><player> <white>hat dir <green><amount><symbol> <white>überwiesen
player.pay.outgoing=<prefix> <white>Du hast <green><player> <amount><symbol> <white>Überwiesen
player.pay.self=<prefix> <red>Du kannst dir selber kein Geld überweisen