prefix=Economist <dark_gray>»<reset>
account.balance.other=<prefix> <green><player> <white>balance is <green><symbol><balance>
account.balance.self=<prefix> <white>Your balance is <green><symbol><balance>
account.balance.world.other=<prefix> <green><player> <white>balance in <green><world><white> is <green><symbol><balance>
account.balance.world.self=<prefix> <white>Your balance in <green><world><white> is <green><symbol><balance>
account.not-found.world=<prefix> <dark_red><player> <red>has no account in <dark_red><world>
account.not-found=<prefix> <dark_red><player> <red>has no account
currency.name.plural=Coins
currency.name.singular=Coin