account.balance.other=<gray><prefix> <green><player>'s</green> Kontostand beträgt <green><balance><symbol></green></gray>
account.balance.self=<gray><prefix> Dein Kontostand beträgt <green><balance><symbol></green></gray>
account.balance.world.other=<gray><prefix> <green><player>'s</green> Kontostand in <green><world></green> beträgt <green><balance><symbol></green></gray>
account.balance.world.self=<gray><prefix> Dein Kontostand in <green><world></green> beträgt <green><balance><symbol></green></gray>
account.created.other=<gray><prefix> Ein neues Konto wurde für <green><player></green> erstellt</gray>
account.created.self=<gray><prefix> Ein neues Konto wurde für wurde für dich erstellt</gray>
account.created.world.other=<gray><prefix> Ein neues Konto wurde für <green><player></green> in <green><world></green> erstellt</gray>
account.created.world.self=<gray><prefix> Ein neues Konto wurde für dich in <green><world></green> erstellt</gray>
account.deleted.other=<gray><prefix> <green><player>'s</green> Konto wurde gelöscht</gray>
account.deleted.self=<gray><prefix> Dein Konto wurde gelöscht</gray>
account.deleted.world.other=<gray><prefix> <green><player>'s</green> Konto in <green><world></green> wurde gelöscht</gray>
account.deleted.world.self=<gray><prefix> Dein Konto in <green><world></green> wurde gelöscht</gray>
account.exists.other=<red><prefix> <dark_red><player></dark_red> hat bereits ein Konto</red>
account.exists.self=<red><prefix> Du hast bereits ein Konto</red>
account.exists.world.other=<red><prefix> <dark_red><player></dark_red> hat bereits ein Konto in <dark_red><world></dark_red></red>
account.exists.world.self=<red><prefix> Du hast bereits ein Konto in <dark_red><world></dark_red></red>
account.funds=<red><prefix> Du hast nicht genug Geld für diese Transaktion</red>
account.not-found.other=<red><prefix> <dark_red><player></dark_red> hat kein Konto</red>
account.not-found.self=<red><prefix> Du hast kein Konto</red>
account.not-found.world.other=<red><prefix> <dark_red><player></dark_red> hat kein Konto in <dark_red><world></dark_red></red>
account.not-found.world.self=<red><prefix> Du hast kein Konto in <dark_red><world></dark_red></red>
account.prune.none.world=<red><prefix> Es wurden keine Konten in <dark_red><world></dark_red> bereinigt</red>
account.prune.none=<red><prefix> Es wurden keine Konten bereinigt</red>
account.prune.success.world=<gray><prefix> <green><pruned></green> Konten wurden in <green><world></green> bereinigt</gray>
account.prune.success=<gray><prefix> <green><pruned></green> Konten wurden bereinigt</gray>
balance.deposited.world=<gray><prefix> <green><player>'s</green> Kontostand in <green><world></green> wurden <green><amount><symbol></green> hinzugefügt <dark_gray>(<green><balance><symbol></green>)</dark_gray></gray>
balance.deposited=<gray><prefix> <green><player>'s</green> Kontostand wurden <green><amount><symbol></green> hinzugefügt <dark_gray>(<green><balance><symbol></green>)</dark_gray></gray>
balance.reset.world=<gray><prefix> <green><player>'s</green> Kontostand in <green><world></green> wurde auf <green><balance><symbol></green> zurückgesetzt</gray>
balance.reset=<gray><prefix> <green><player>'s</green> Kontostand wurde auf <green><balance><symbol></green> zurückgesetzt</gray>
balance.set.world=<gray><prefix> <green><player>'s</green> Kontostand in <green><world></green> wurde auf <green><balance><symbol></green> gesetzt</gray>
balance.set=<gray><prefix> <green><player>'s</green> Kontostand wurde auf <green><balance><symbol></green> gesetzt</gray>
balance.top-list.empty=<red><prefix> Auf dieser Seite gibt es keine Konten</red>
balance.top-list.header.world=<gray><prefix> Die reichsten Spieler in <green><world></green></gray>
balance.top-list.header=<gray><prefix> Die reichsten Spieler auf dem Server</gray>
balance.top-list=<gray>#<rank> <green><player></green> – <yellow><balance><symbol></yellow> <dark_gray>(<white><worth></white>)</dark_gray></gray>
balance.withdrawn.world=<gray><prefix> <green><player>'s</green> Kontostand in <green><world></green> wurden <green><amount><symbol></green> entfernt <dark_gray>(<green><balance><symbol></green>)</dark_gray></gray>
balance.withdrawn=<gray><prefix> <green><player>'s</green> Kontostand wurden <green><amount><symbol></green> entfernt <dark_gray>(<green><balance><symbol></green>)</dark_gray></gray>
currency.name.plural=Münzen
currency.name.singular=Münze
player.define=<red><prefix> Du musst mindestens einen Spieler angeben</red>
player.pay.incoming=<gray><prefix> <green><player></green> hat dir <green><amount><symbol></green> überwiesen</gray>
player.pay.outgoing=<gray><prefix> Du hast <green><amount><symbol></green> an <green><player></green> überwiesen</gray>
player.pay.self=<red><prefix> Du kannst dir selber kein Geld überweisen</red>