account.balance.other=<prefix> <green><player>'s <white>Kontostand beträgt <green><symbol><balance>
account.balance.self=<prefix> <white>Dein Kontostand beträgt <green><symbol><balance>
account.balance.world.other=<prefix> <green><player>'s <white>Kontostand in <green><world><white> beträgt <green><symbol><balance>
account.balance.world.self=<prefix> <white>Dein Kontostand in <green><world><white> beträgt <green><symbol><balance>
account.not-found.world=<prefix> <dark_red><player> <red>hat kein Konto in <dark_red><world>
account.not-found=<prefix> <dark_red><player> <red>hat kein Konto
currency.name.plural=Münzen
currency.name.singular=Münze