account.balance.other=<prefix> <green><player> <white>hat <green><symbol><balance> <white><currency>
account.balance.self=<prefix> <white>Du hast <green><symbol><balance> <white><currency>
account.balance.world.other=<prefix> <green><player> <white>hat <green><symbol><balance> <white><currency> in <green><world>
account.balance.world.self=<prefix> <white>Du hast <green><symbol><balance> <white><currency> in <green><world>
account.not-found.world=<prefix> <dark_red><player> <red>hat kein Konto in <red><world>
account.not-found=<prefix> <dark_red><player> <red>hat kein Konto
currency.name.plural=Münzen
currency.name.singular=Münze