prefix=Economist <dark_gray>»<reset>
account.balance.other=<prefix> <green><player> <white>has <green><symbol><balance> <white><currency>
account.balance.self=<prefix> <white>You have <green><symbol><balance> <white><currency>
account.balance.world.other=<prefix> <green><player> <white>has <green><symbol><balance> <white><currency> in <green><world>
account.balance.world.self=<prefix> <white>You have <green><symbol><balance> <white><currency> in <green><world>
account.not-found.world=<prefix> <dark_red><player> <red>has no account in <red><world>
account.not-found=<prefix> <dark_red><player> <red>has no account
currency.name.plural=Coins
currency.name.singular=Coin