account.balance.other=<gray><prefix> <green><player>'s</green> balance is <green><symbol><balance></green></gray>
account.balance.self=<gray><prefix> Your balance is <green><symbol><balance></green></gray>
account.balance.world.other=<gray><prefix> <green><player>'s</green> balance in <green><world></green> is <green><symbol><balance></green></gray>
account.balance.world.self=<gray><prefix> Your balance in <green><world></green> is <green><symbol><balance></green></gray>
account.created.other=<gray><prefix> A new account has been opened for <green><player></green></gray>
account.created.self=<gray><prefix> A new account has been opened for you</gray>
account.created.world.other=<gray><prefix> A new account has been opened for <green><player></green> in <green><world></green></gray>
account.created.world.self=<gray><prefix> A new account has been opened for you in <green><world></green></gray>
account.deleted.other=<gray><prefix> <green><player>'s</green> account has been deleted</gray>
account.deleted.self=<gray><prefix> Your account has been deleted</gray>
account.deleted.world.other=<gray><prefix> <green><player>'s</green> account in <green><world></green> has been deleted</gray>
account.deleted.world.self=<gray><prefix> Your account in <green><world></green> has been deleted</gray>
account.exists.other=<red><prefix> <dark_red><player></dark_red> already has an account</red>
account.exists.self=<red><prefix> You already have an account</red>
account.exists.world.other=<red><prefix> <dark_red><player></dark_red> already has an account in <dark_red><world></dark_red></red>
account.exists.world.self=<red><prefix> You already have an account in <dark_red><world></dark_red></red>
account.funds=<red><prefix> Your funds are insufficient for this payment</red>
account.not-found.other=<red><prefix> <dark_red><player></dark_red> has no account</red>
account.not-found.self=<red><prefix> You have no account</red>
account.not-found.world.other=<red><prefix> <dark_red><player></dark_red> has no account in <dark_red><world></dark_red></red>
account.not-found.world.self=<red><prefix> You have no account in <dark_red><world></dark_red></red>
account.prune.none.world=<red><prefix> No accounts have been pruned in <dark_red><world></dark_red></red>
account.prune.none=<red><prefix> No accounts have been pruned</red>
account.prune.success.world=<gray><prefix> Pruned <green><pruned></green> accounts in <green><world></green></gray>
account.prune.success=<gray><prefix> Pruned <green><pruned></green> accounts</gray>
balance.deposited.world=<gray><prefix> Added <green><symbol><amount></green> to <green><player>'s</green> balance in <green><world></green> <dark_gray>(<green><symbol><balance></green>)</dark_gray></gray>
balance.deposited=<gray><prefix> Added <green><symbol><amount></green> to <green><player>'s</green> balance <dark_gray>(<green><symbol><balance></green>)</dark_gray></gray>
balance.reset.world=<gray><prefix> Reset <green><player>'s</green> balance in <green><world></green> to <green><symbol><balance></green></gray>
balance.reset=<gray><prefix> Reset <green><player>'s</green> balance to <green><symbol><balance></green></gray>
balance.set.world=<gray><prefix> Set <green><player>'s</green> balance in <green><world></green> to <green><symbol><balance></green></gray>
balance.set=<gray><prefix> Set <green><player>'s</green> balance to <green><symbol><balance></green></gray>
balance.top-list.empty=<red><prefix> There are no accounts on this page</red>
balance.top-list.header.world=<gray><prefix> Richest players in <green><world></green></gray>
balance.top-list.header=<gray><prefix> Richest players on the server</gray>
balance.top-list=<gray>#<rank> <green><player></green> – <yellow><symbol><balance></yellow> <dark_gray>(<white><worth></white>)</dark_gray></gray>
balance.withdrawn.world=<gray><prefix> Took <green><symbol><amount></green> from <green><player>'s</green> balance in <green><world></green> <dark_gray>(<green><symbol><balance></green>)</dark_gray></gray>
balance.withdrawn=<gray><prefix> Took <green><symbol><amount></green> from <green><player>'s</green> balance <dark_gray>(<green><symbol><balance></green>)</dark_gray></gray>
currency.name.plural=Coins
currency.name.singular=Coin
player.define=<red><prefix> You have to define at least one player</red>
player.pay.incoming=<gray><prefix> <green><player></green> sent you <green><symbol><amount></green></gray>
player.pay.outgoing=<gray><prefix> You sent <green><symbol><amount></green> to <green><player></green></gray>
player.pay.self=<red><prefix> You can't pay yourself</red>
prefix=<blue>Economist</blue> <dark_gray>»</dark_gray>
