account.balance.other=<prefix> <green><player>'s <white>balance is <green><symbol><balance>
account.balance.self=<prefix> <white>Your balance is <green><symbol><balance>
account.balance.world.other=<prefix> <green><player>'s <white>balance in <green><world><white> is <green><symbol><balance>
account.balance.world.self=<prefix> <white>Your balance in <green><world><white> is <green><symbol><balance>
account.funds=<prefix> <red>Your funds are insufficient for this payment
account.not-found.other=<prefix> <dark_red><player> <red>has no account
account.not-found.self=<prefix> <red>You have no account
account.not-found.world.other=<prefix> <dark_red><player> <red>has no account in <dark_red><world>
account.not-found.world.self=<prefix> <red>You have no account in <dark_red><world>
balance.deposited.world=<prefix> <white>Added <green><symbol><amount> <white>to <green><player>'s <white>balance in <green><world> <dark_gray>(<green><symbol><balance><dark_gray>)
balance.deposited=<prefix> <white>Added <green><symbol><amount> <white>to <green><player>'s <white>balance <dark_gray>(<green><symbol><balance><dark_gray>)
balance.reset.world=<prefix> <white>Reset <green><player>'s <white>balance in <green><world><white> to <green><symbol><balance>
balance.reset=<prefix> <white>Reset <green><player>'s <white>balance to <green><symbol><balance>
balance.set.world=<prefix> <white>Set <green><player>'s <white>balance in <green><world><white> to <green><symbol><balance>
balance.set=<prefix> <white>Set <green><player>'s <white>balance to <green><symbol><balance>
balance.withdrawn.world=<prefix> <white>Took <green><symbol><amount> <white>from <green><player>'s <white>balance in <green><world> <dark_gray>(<green><symbol><balance><dark_gray>)
balance.withdrawn=<prefix> <white>Took <green><symbol><amount> <white>from <green><player>'s <white>balance <dark_gray>(<green><symbol><balance><dark_gray>)
currency.name.plural=Coins
currency.name.singular=Coin
player.define=<prefix> <red>You have to define at least one player
player.pay.incoming=<prefix> <green><player> <white>sent you <green><symbol><amount>
player.pay.outgoing=<prefix> <white>You sent <green><symbol><amount> <white>to <green><player>
player.pay.self=<prefix> <red>You can't pay yourself
prefix=Economist <dark_gray>»<reset>